Boas práticas na programação:

1) Documentação
/**
 *Descrição do código (o que faz?)
 * @author Caio Castro Lima
 * @link htts://...
 */

2) código limpo
- Não abusar de comentários

3) Nomeação:
- Não usar caracteres especiais, espaços e acentos
- Nomes de arquivos, variáveis, funções deve ser escrita com primeira letra caixa baixa Iniciar com caixa alta (letra maiúscula) apenas em classes e modelos
- Definir nomes em relação com problema ser resolvido

4) Aliamento (identação do código)

5) Quanto menos código usado para o problema melhor! 

 ______________________________________________________________
Comandos de Terminal:

cls e clear (limpar a tela do terminal)
node -v (exibe a versao do node)
cd pasta (entrar na pasta)
cd .. (voltar)
node arquivo.js (executar um arquivo JavaScript)
dir ou pwd (listar os arquivos de diretórios)
seta para cima (repete os comandos)
ls (lista os diretorios)
<tab> (completa o comando)
______________________________________________________________
Vscode: Dicas
Combinação de teclas <alt><shift><f>  //aliamento

_________________________________________________________________________
JavaScript:

Caractéristicas
- Sentença e não linha de código
- ; é opcional
console,clear() //limpar a tela do console
console.log() //escrever no console
Podemos usar aspas " " ou ' ' 
Não podemos usar aspas diferente " ' ou ' "
Dica: Usar em "texto" aspas 
      Usar em bibliotecas ou caminhos 'apóstrofe'
_________________________________________________________________________
Operadores:

Observações:
- Regra de precedência 
- % (não calcula porcentagem e sim o resto da divisão)
Ex:
    |  3
 10 |_____
1     3
Comparadores de igualdade:
NÃO USAR == !=

Operadores Lógicos:
Dica:
______________________________________________________________
Estudo das Variáveis:
- String (caracteres)
- Numéricas (números)
- Boolenas (verdadeiro ou falso)

Obs: No JavaScript as Variáveis são dinâmicamente tipadas
const (criar uma constante)
 var ou let (criar uma variável)
 ATENÇÃO!!! Não usar o var

Tipagem dinámica 
No jS o tipo string é definido quando conteudo da variável estiver entre aspas ""

Variáveis númericas podem ser números inteiros e não inteiros
Obs , (virgula é um caractere e não número) se necessário converter a entrada de dados de "," para "." 
.replace ("," ".") 

na enterda de dados númericos via terminal ou formulário é necessário converter para números
Classe Number

 _______________________________________________________________
Git e Github
Material de Apoio:
https://youtu.be/FF1f4bKYhoo?si=LH4dZ7spdG2NjZ_i

Confugurando o Git
-instalar o git
abrir o git bash
git config --global user.name
git config --global user email do github

_________________________________________________________________________
NODE - plataforma para uso do js fora do browser(navegador)
|__ v8 (google chromium)
|__ biblioteca C / C++
|__ PACOTES npm (node packger manager)
npm ls (lista os pacotes)
npm i ou npm install (instalar um pacote)
npm r nome_do_pacote (remove um pacote)

pacote == módulo = biblioteca 
para usar um pacote é necessário fazer a importação no início do código (logo abaixo do cabeçalho)

______________________________________________________________
Algoritmo: "receita de Bolo"

exemplo 1: Obejtivo é calcular a média de 2 notas

          nota 1 + nota 2
média = __________________
                2 

Variáveis: nota1,nota2,media

Entrada: nota1,nota2
Processamento: media = (nota1 + nota2) / 2
Saída: media
________________________________________________________________________
Exemplo 2:
Desenvolver um app modo console para cálculo de porcentagem:
Ex: 10% DE 200 = 20
      x     y    valor

Algorítmo: 

valor * 100 = y * x

y------------- 100%
valor ----------- x

valor x 100 = 200 x 10
valor = 2000/100
valor = 20

valor = (x * y) / 100 //formula de porcentagem

//Variáveis
x,y,valor

//entrada
x,y

//Processamento
valor = (x * y) / 100

//Saída
valor

________________________________________________________________________
Exercício:
Desenvolver um app para calcular valor do desconto:
Ex: 
Valor total: 200.00
Desconto: 5%
total com desconto: 10.00

200     100
valor    5

200*5 = 100/valor
1000 = 100/valor
valor = 10


console.log(`${total} reais o valor total com ${desconto}% de desconto fica no de valor final de: ${totalDesconto.toFixed(2)}`)

Exercício 2:
Desenvolver um app no console para conversão de moeda (real para euro)

______________________________________________________________
Estrutura de controle

condicionais
if if-else (encadeamento/aninhamento else-if) switch-case 

repetições
for while do-white 

if (condição) {
      //condição verdadeira
}

if condição {
      //condição verdadeira
}else {
            //condição falsa
      }

      Observações:
      1) sempe uma resposta será exibida indepedente da condição
      2) Não pode existir uma condição verdadeira e falsa ao mesmo tempo
      
Exemplo do uso da estrura else if
No exemplo calculo da média, estabelecer as seguites condiçoes:
1) Se o aluno tiver média menor que 2 (REPROVADO)
2) Se média do luno estiver entre 2 e 5 (RECUPERAÇÃO)
3) Se a média for igual ou superior a 5 (APROVADO)

Resumindo
If(condição 1 ) {
      //condição 1 verdadeira
} else if(condição 2) {
      //condição 2 verdadeira
} else if(condição 3){
      //condição 3 verdadeira
} else {
      //nenhuma das condições anteriores verdadeiras
}
OBS: o final não é obrigatório

Exercicio 3;

No Brasil, o voto pode ser proibido, obrigátorio ou facutativo, de arcodo com os seguintes critérios:

idade menor que 16 (proibido votar)
idade entre 18 e 70 (incluindo 18 e 70) (voto obrigatório)
16,17 ou acima de 70 (voto facutativo)

Desenvolva no console de js um APP para verificar em função da idade a obrigação ou não de votar

____________________________________________________________________________________________________________________________

Estrutura de controle condicional: switch-case
Sintase:
variavel1 (número inteiro ou letra)
Switch(variavel){
      case: 1
       //código se o valor da variavel for igual a 1 break
      case 2:
       //código se o valor da variavel for igual a 2 break
      default:
      //código se o valor for diferente usando 1 ou 2 break
}

____________________________________________________________________________________________________________________________
Exercicio 4:

Desenvolva no console do js um aplicativo que faça um sorteio de um jogo de dado

⚃









______________________________________________________________
Estrutura de controle - laços de repetições
for 
while
do-while


For - estrututa de repetições finitas (determinadas)

for (let i=1; condição; incremento/decremento) {
      //inicio; repetir enquanto a condição verdadeira; i++ ou i--
}

//obs: a variavel declarada dentro da estrutura deve ser um numero inteiro


while (condição){
      // analisa a condição e executa o codigo enquanto a condição é verdadeira
}

do {
      //sempre executa o codigo uma vez da indepedente da condição, depois se comporta como while

}whilw (condição)

//Funções JavaScript

- literais (nome)

- atribuidas (variavel) "Função anônima"
São funções atribuida a uma constante ou variavel onde o resultado do Processamento da função armazenado 
e pode ser utilizado, além disso funções atribuida podem ser simplificadas
(arrow function)

____________________________________________________________________________________________________________________________
Poo

- Abstração (classe modelo)
- Herança
- Porlimorfismo

- Encapsulamento (segurança)

Material de Apoio

slide
https://professorjosedeassis.github.io/javaSE/#/49

Obs; Para criar a classe modelo usamos uma letra maiúscula no inicio

No JavaScript a classe modelo é uma função

Sempre que existir a palavra new um objeto é criado(instanciado)

O ponto após o objeto é usado para acessar os recursos (atributos e métados ) da classe modelo

Obs: Porlimorfismo
Atenção: para reescrever um métado é necessário usar o MESMO nome do métado original

Atividade 4: Avaliação idividual
slides 62 a 67 (POO Exercicio)

Encapsulamento:

- Reforço na segurança dos atributos (variáveis)

Dica: get e set (acesso a variavel encapsulada)

