Boas práticas na programação:

1) Documentação
/**
 *Descrição do código (o que faz?)
 * @author Caio Castro Lima
 * @link htts://...
 */

2) código limpo
- Não abusar de comentários

3) Nomeação:
- Não usar caracteres especiais, espaços e acentos
- Nomes de arquivos, variáveis, funções deve ser escrita com primeira letra caixa baixa Iniciar com caixa alta (letra maiúscula) apenas em classes e modelos
- Definir nomes em relação com problema ser resolvido

4) Aliamento (identação do código)

5) Quanto menos código usado para o problema melhor! 

 ______________________________________________________________
Comandos de Terminal:

cls e clear (limpar a tela do terminal)
node -v (exibe a versao do node)
cd pasta (entrar na pasta)
cd .. (voltar)
node arquivo.js (executar um arquivo JavaScript)
dir ou pwd (listar os arquivos de diretórios)
seta para cima (repete os comandos)
ls (lista os diretorios)
<tab> (completa o comando)
______________________________________________________________
Vscode: Dicas
Combinação de teclas <alt><shift><f>  //aliamento

_________________________________________________________________________
JavaScript:

Caractéristicas
- Sentença e não linha de código
- ; é opcional
console,clear() //limpar a tela do console
console.log() //escrever no console
Podemos usar aspas " " ou ' ' 
Não podemos usar aspas diferente " ' ou ' "
Dica: Usar em "texto" aspas 
      Usar em bibliotecas ou caminhos 'apóstrofe'
_________________________________________________________________________
Operadores:

Observações:
- Regra de precedência 
- % (não calcula porcentagem e sim o resto da divisão)
Ex:
    |  3
 10 |_____
1     3
Comparadores de igualdade:
NÃO USAR == !=

Operadores Lógicos:
Dica:
______________________________________________________________
Estudo das Variáveis:
- String (caracteres)
- Numéricas (números)
- Boolenas (verdadeiro ou falso)

Obs: No JavaScript as Variáveis são dinâmicamente tipadas
const (criar uma constante)
 var ou let (criar uma variável)
 ATENÇÃO!!! Não usar o var

Tipagem dinámica 
No jS o tipo string é definido quando conteudo da variável estiver entre aspas ""

Variáveis númericas podem ser números inteiros e não inteiros
Obs , (virgula é um caractere e não número) se necessário converter a entrada de dados de "," para "." 
.replace ("," ".") 

na enterda de dados númericos via terminal ou formulário é necessário converter para números
Classe Number

 _______________________________________________________________
Git e Github
Material de Apoio:
https://youtu.be/FF1f4bKYhoo?si=LH4dZ7spdG2NjZ_i

Confugurando o Git
-instalar o git
abrir o git bash
git config --global user.name
git config --global user email do github

_________________________________________________________________________
NODE - plataforma para uso do js fora do browser(navegador)
|__ v8 (google chromium)
|__ biblioteca C / C++
|__ PACOTES npm (node packger manager)
npm ls (lista os pacotes)
npm i ou npm install (instalar um pacote)
npm r nome_do_pacote (remove um pacote)

pacote == módulo = biblioteca 
para usar um pacote é necessário fazer a importação no início do código (logo abaixo do cabeçalho)

______________________________________________________________
Algoritmo: "receita de Bolo"

exemplo 1: Obejtivo é calcular a média de 2 notas

          nota 1 + nota 2
média = __________________
                2 

Variáveis: nota1,nota2,media

Entrada: nota1,nota2
Processamento: media = (nota1 + nota2) / 2
Saída: media
________________________________________________________________________
Exemplo 2:
Desenvolver um app modo console para cálculo de porcentagem:
Ex: 10% DE 200 = 20
      x     y    valor

Algorítmo: 

valor * 100 = y * x

y------------- 100%
valor ----------- x

valor x 100 = 200 x 10
valor = 2000/100
valor = 20

valor = (x * y) / 100 //formula de porcentagem

//Variáveis
x,y,valor

//entrada
x,y

//Processamento
valor = (x * y) / 100

//Saída
valor

________________________________________________________________________
Exercício:
Desenvolver um app para calcular valor do desconto:
Ex: 
Valor total: 200.00
Desconto: 5%
total com desconto: 10.00

200     100
valor    5

200*5 = 100/valor
1000 = 100/valor
valor = 10


console.log(`${total} reais o valor total com ${desconto}% de desconto fica no de valor final de: ${totalDesconto.toFixed(2)}`)

Exercício 2:
Desenvolver um app no console para conversão de moeda (real para euro)

Exercício 